<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/10/29 11:46:42.000.558,=C:\Users\Adriano Bertellini\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/10/30 05:29:46.000.670,=C:\Users\Adriano Bertellini\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/10/30 05:30:19.000.520,C:\Users\Adriano Bertellini\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\Rac Sistema\CadastroCliente.pas</Transaction>
    <Transaction>2025/10/30 05:30:19.000.520,C:\Users\Adriano Bertellini\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\Rac Sistema\CadastroCliente.dfm</Transaction>
    <Transaction>2025/10/30 05:30:28.000.568,C:\Users\Adriano Bertellini\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\Rac Sistema\RacSistema.dproj</Transaction>
    <Transaction>2025/10/30 17:50:10.000.981,E:\Rac Sistema\vagas\delphi\RacSistema.dproj=E:\Rac Sistema\RacSistema.dproj</Transaction>
    <Transaction>2025/10/30 17:53:20.000.320,=E:\Rac Sistema\vagas\delphi\CadastroCliente.pas</Transaction>
    <Transaction>2025/10/30 17:55:10.000.921,E:\Rac Sistema\vagas\delphi\RacSistema.dproj=E:\Rac Sistema\vagas\delphi\src\RacSistema.dproj</Transaction>
    <Transaction>2025/10/30 17:57:57.000.694,=E:\Rac Sistema\vagas\delphi\src\CadastroCliente.pas</Transaction>
    <Transaction>2025/10/30 17:58:18.000.051,=E:\Rac Sistema\vagas\delphi\data\banco.csv</Transaction>
    <Transaction>2025/10/31 02:07:52.000.117,E:\Rac Sistema\vagas\delphi\src\view\CadastroCliente.dfm=E:\Rac Sistema\vagas\delphi\src\CadastroCliente.dfm</Transaction>
    <Transaction>2025/10/31 02:07:52.000.117,E:\Rac Sistema\vagas\delphi\src\view\CadastroCliente.pas=E:\Rac Sistema\vagas\delphi\src\CadastroCliente.pas</Transaction>
    <Transaction>2025/10/31 02:08:57.000.115,E:\Rac Sistema\vagas\delphi\src\view\uViewCliente.pas=E:\Rac Sistema\vagas\delphi\src\view\CadastroCliente.pas</Transaction>
    <Transaction>2025/10/31 02:08:57.000.115,E:\Rac Sistema\vagas\delphi\src\view\uViewCliente.dfm=E:\Rac Sistema\vagas\delphi\src\view\CadastroCliente.dfm</Transaction>
    <Transaction>2025/10/31 02:10:27.000.170,=E:\Rac Sistema\vagas\delphi\src\Unit1.pas</Transaction>
    <Transaction>2025/10/31 02:10:46.000.211,E:\Rac Sistema\vagas\delphi\src\Controller\Unit1.pas=E:\Rac Sistema\vagas\delphi\src\Unit1.pas</Transaction>
    <Transaction>2025/10/31 02:10:58.000.422,E:\Rac Sistema\vagas\delphi\src\Controller\Unit1.pas=</Transaction>
    <Transaction>2025/10/31 02:11:07.000.560,=E:\Rac Sistema\vagas\delphi\src\Unit2.pas</Transaction>
    <Transaction>2025/10/31 02:11:22.000.637,E:\Rac Sistema\vagas\delphi\src\Controller\Unit1.dfm=E:\Rac Sistema\vagas\delphi\src\Unit2.dfm</Transaction>
    <Transaction>2025/10/31 02:11:22.000.637,E:\Rac Sistema\vagas\delphi\src\Controller\Unit1.pas=E:\Rac Sistema\vagas\delphi\src\Unit2.pas</Transaction>
    <Transaction>2025/10/31 02:11:35.000.477,=E:\Rac Sistema\vagas\delphi\src\Unit3.pas</Transaction>
    <Transaction>2025/10/31 02:11:42.000.089,E:\Rac Sistema\vagas\delphi\src\Model\Unit3.pas=E:\Rac Sistema\vagas\delphi\src\Unit3.pas</Transaction>
    <Transaction>2025/10/31 02:11:42.000.089,E:\Rac Sistema\vagas\delphi\src\Model\Unit3.dfm=E:\Rac Sistema\vagas\delphi\src\Unit3.dfm</Transaction>
    <Transaction>2025/10/31 02:13:11.000.520,E:\Rac Sistema\vagas\delphi\src\view\uViewCliente.dfm=E:\Rac Sistema\vagas\delphi\src\view\uFormCliente.dfm</Transaction>
    <Transaction>2025/10/31 02:13:11.000.520,E:\Rac Sistema\vagas\delphi\src\view\uViewCliente.pas=E:\Rac Sistema\vagas\delphi\src\view\uFormCliente.pas</Transaction>
    <Transaction>2025/10/31 02:13:52.000.649,E:\Rac Sistema\vagas\delphi\src\Model\Unit3.pas=E:\Rac Sistema\vagas\delphi\src\Model\uCadastroModel.pas</Transaction>
    <Transaction>2025/10/31 02:13:52.000.649,E:\Rac Sistema\vagas\delphi\src\Model\Unit3.dfm=E:\Rac Sistema\vagas\delphi\src\Model\uCadastroModel.dfm</Transaction>
    <Transaction>2025/10/31 02:13:59.000.645,E:\Rac Sistema\vagas\delphi\src\view\uFormCliente.dfm=E:\Rac Sistema\vagas\delphi\src\view\uCadastroView.dfm</Transaction>
    <Transaction>2025/10/31 02:13:59.000.645,E:\Rac Sistema\vagas\delphi\src\view\uFormCliente.pas=E:\Rac Sistema\vagas\delphi\src\view\uCadastroView.pas</Transaction>
    <Transaction>2025/10/31 02:14:18.000.733,E:\Rac Sistema\vagas\delphi\src\Controller\Unit1.pas=E:\Rac Sistema\vagas\delphi\src\Controller\uCadastroController.pas</Transaction>
    <Transaction>2025/10/31 02:14:18.000.733,E:\Rac Sistema\vagas\delphi\src\Controller\Unit1.dfm=E:\Rac Sistema\vagas\delphi\src\Controller\uCadastroController.dfm</Transaction>
    <Transaction>2025/10/31 02:15:14.000.024,=E:\Rac Sistema\vagas\delphi\src\Unit1.pas</Transaction>
    <Transaction>2025/10/31 02:15:37.000.592,E:\Rac Sistema\vagas\delphi\src\Controller\uCadastroController.pas=</Transaction>
    <Transaction>2025/10/31 02:16:00.000.934,E:\Rac Sistema\vagas\delphi\src\Unit1.pas=E:\Rac Sistema\vagas\delphi\src\Controller\uCadastroController.pas</Transaction>
    <Transaction>2025/10/31 02:16:24.000.177,E:\Rac Sistema\vagas\delphi\src\Model\uCadastroModel.pas=</Transaction>
    <Transaction>2025/10/31 02:16:34.000.973,=E:\Rac Sistema\vagas\delphi\src\Unit1.pas</Transaction>
    <Transaction>2025/10/31 02:17:28.000.083,E:\Rac Sistema\vagas\delphi\src\Unit1.pas=E:\Rac Sistema\vagas\delphi\src\uCadastroModel.pas</Transaction>
    <Transaction>2025/10/31 02:17:44.000.919,E:\Rac Sistema\vagas\delphi\src\uCadastroModel.pas=E:\Rac Sistema\vagas\delphi\src\Model\uCadastroModel.pas</Transaction>
    <Transaction>2025/10/31 02:28:00.000.464,E:\Rac Sistema\vagas\delphi\src\view\uCadastroView.dfm=E:\Rac Sistema\vagas\delphi\src\uCadastroView.dfm</Transaction>
    <Transaction>2025/10/31 02:28:00.000.464,E:\Rac Sistema\vagas\delphi\src\view\uCadastroView.pas=E:\Rac Sistema\vagas\delphi\src\uCadastroView.pas</Transaction>
    <Transaction>2025/10/31 03:09:52.000.387,E:\Rac Sistema\vagas\delphi\src\uCadastroView.pas=E:\Rac Sistema\vagas\delphi\src\uCadastro.pas</Transaction>
    <Transaction>2025/10/31 03:09:52.000.387,E:\Rac Sistema\vagas\delphi\src\uCadastroView.dfm=E:\Rac Sistema\vagas\delphi\src\uCadastro.dfm</Transaction>
    <Transaction>2025/10/31 03:25:57.000.204,=E:\Rac Sistema\vagas\delphi\src\Unit1.pas</Transaction>
    <Transaction>2025/10/31 03:31:39.000.981,=E:\Rac Sistema\vagas\delphi\src\Unit2.pas</Transaction>
    <Transaction>2025/10/31 03:38:27.000.848,E:\Rac Sistema\vagas\delphi\src\Unit1.pas=E:\Rac Sistema\vagas\delphi\src\Controller\uControllerConexao.pas</Transaction>
    <Transaction>2025/10/31 03:39:15.000.621,E:\Rac Sistema\vagas\delphi\src\Unit2.pas=E:\Rac Sistema\vagas\delphi\src\DAO\uDAOConexao.pas</Transaction>
    <Transaction>2025/10/31 03:50:55.000.679,=E:\Rac Sistema\vagas\delphi\src\Unit1.pas</Transaction>
    <Transaction>2025/10/31 03:51:15.000.079,E:\Rac Sistema\vagas\delphi\src\Unit1.pas=E:\Rac Sistema\vagas\delphi\src\Model\uValidacaoCPFCNPJ.pas</Transaction>
    <Transaction>2025/10/31 04:11:18.000.648,=E:\Rac Sistema\vagas\delphi\src\Unit1.pas</Transaction>
    <Transaction>2025/10/31 04:16:11.000.575,E:\Rac Sistema\vagas\delphi\src\Unit1.pas=E:\Rac Sistema\vagas\delphi\src\Model\uValidarCadastro.pas</Transaction>
    <Transaction>2025/10/31 04:19:34.000.311,E:\Rac Sistema\vagas\delphi\src\uCadastro.pas=E:\Rac Sistema\vagas\delphi\src\formCadastro.pas</Transaction>
    <Transaction>2025/10/31 04:19:34.000.311,E:\Rac Sistema\vagas\delphi\src\uCadastro.dfm=E:\Rac Sistema\vagas\delphi\src\formCadastro.dfm</Transaction>
    <Transaction>2025/10/31 04:39:06.000.962,=E:\Rac Sistema\vagas\delphi\src\Unit1.pas</Transaction>
    <Transaction>2025/10/31 04:39:32.000.199,E:\Rac Sistema\vagas\delphi\src\Unit1.pas=E:\Rac Sistema\vagas\delphi\src\uClienteModel.pas</Transaction>
    <Transaction>2025/10/31 04:39:36.000.355,E:\Rac Sistema\vagas\delphi\src\uClienteModel.pas=E:\Rac Sistema\vagas\delphi\src\Model\uClienteModel.pas</Transaction>
  </Transactions>
</BorlandProject>
