<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/10/29 11:46:42.000.558,=C:\Users\Adriano Bertellini\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/10/30 05:29:46.000.670,=C:\Users\Adriano Bertellini\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/10/30 05:30:19.000.520,C:\Users\Adriano Bertellini\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\Rac Sistema\CadastroCliente.pas</Transaction>
    <Transaction>2025/10/30 05:30:19.000.520,C:\Users\Adriano Bertellini\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\Rac Sistema\CadastroCliente.dfm</Transaction>
    <Transaction>2025/10/30 05:30:28.000.568,C:\Users\Adriano Bertellini\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\Rac Sistema\RacSistema.dproj</Transaction>
    <Transaction>2025/10/30 17:50:10.000.981,E:\Rac Sistema\vagas\delphi\RacSistema.dproj=E:\Rac Sistema\RacSistema.dproj</Transaction>
    <Transaction>2025/10/30 17:53:20.000.320,=E:\Rac Sistema\vagas\delphi\CadastroCliente.pas</Transaction>
    <Transaction>2025/10/30 17:55:10.000.921,E:\Rac Sistema\vagas\delphi\RacSistema.dproj=E:\Rac Sistema\vagas\delphi\src\RacSistema.dproj</Transaction>
    <Transaction>2025/10/30 17:57:57.694,=E:\Rac Sistema\vagas\delphi\src\CadastroCliente.pas</Transaction>
    <Transaction>2025/10/30 17:58:18.051,=E:\Rac Sistema\vagas\delphi\data\banco.csv</Transaction>
  </Transactions>
</BorlandProject>
