<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/10/07 15:18:59.000.473,=C:\Users\Bia_f\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/10/07 15:27:49.000.989,C:\Users\Bia_f\OneDrive\Área de Trabalho\Teste Pratico\UCadCliente.dfm=C:\Users\Bia_f\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/10/07 15:27:49.000.989,C:\Users\Bia_f\OneDrive\Área de Trabalho\Teste Pratico\UCadCliente.pas=C:\Users\Bia_f\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/10/07 15:28:15.000.714,C:\Users\Bia_f\OneDrive\Área de Trabalho\Teste Pratico\TesteTecnico.dproj=C:\Users\Bia_f\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/10/07 15:58:14.000.764,=C:\Users\Bia_f\OneDrive\Área de Trabalho\Teste Pratico\Unit1.pas</Transaction>
    <Transaction>2025/10/07 15:58:44.000.861,C:\Users\Bia_f\OneDrive\Área de Trabalho\Teste Pratico\UCliente.pas=C:\Users\Bia_f\OneDrive\Área de Trabalho\Teste Pratico\Unit1.pas</Transaction>
    <Transaction>2025/10/07 15:59:54.000.731,C:\Users\Bia_f\OneDrive\Área de Trabalho\Teste Pratico\UCliente.pas=</Transaction>
    <Transaction>2025/10/07 16:00:24.000.689,=C:\Users\Bia_f\OneDrive\Área de Trabalho\Teste Pratico\Unit1.pas</Transaction>
    <Transaction>2025/10/07 16:00:53.000.218,=C:\Users\Bia_f\OneDrive\Área de Trabalho\Teste Pratico\Units\UCliente.pas</Transaction>
    <Transaction>2025/10/07 16:11:43.000.834,C:\Users\Bia_f\OneDrive\Área de Trabalho\Teste Pratico\uadCliente.pas=C:\Users\Bia_f\OneDrive\Área de Trabalho\Teste Pratico\UCadCliente.pas</Transaction>
    <Transaction>2025/10/07 16:11:43.000.834,C:\Users\Bia_f\OneDrive\Área de Trabalho\Teste Pratico\uadCliente.dfm=C:\Users\Bia_f\OneDrive\Área de Trabalho\Teste Pratico\UCadCliente.dfm</Transaction>
    <Transaction>2025/10/07 16:11:49.000.644,C:\Users\Bia_f\OneDrive\Área de Trabalho\Teste Pratico\uCadCliente.dfm=C:\Users\Bia_f\OneDrive\Área de Trabalho\Teste Pratico\uadCliente.dfm</Transaction>
    <Transaction>2025/10/07 16:11:49.000.644,C:\Users\Bia_f\OneDrive\Área de Trabalho\Teste Pratico\uCadCliente.pas=C:\Users\Bia_f\OneDrive\Área de Trabalho\Teste Pratico\uadCliente.pas</Transaction>
    <Transaction>2025/10/07 16:12:07.000.953,C:\Users\Bia_f\OneDrive\Área de Trabalho\Teste Pratico\Units\Cliente.pas=C:\Users\Bia_f\OneDrive\Área de Trabalho\Teste Pratico\Units\UCliente.pas</Transaction>
    <Transaction>2025/10/07 16:12:11.000.701,C:\Users\Bia_f\OneDrive\Área de Trabalho\Teste Pratico\Units\uCliente.pas=C:\Users\Bia_f\OneDrive\Área de Trabalho\Teste Pratico\Units\Cliente.pas</Transaction>
    <Transaction>2025/10/07 16:12:22.000.282,=C:\Users\Bia_f\OneDrive\Área de Trabalho\Teste Pratico\Unit1.pas</Transaction>
    <Transaction>2025/10/07 16:12:32.000.578,C:\Users\Bia_f\OneDrive\Área de Trabalho\Teste Pratico\Units\uClienteDAO.pas=C:\Users\Bia_f\OneDrive\Área de Trabalho\Teste Pratico\Unit1.pas</Transaction>
    <Transaction>2025/10/07 16:13:33.000.426,=C:\Users\Bia_f\OneDrive\Área de Trabalho\Teste Pratico\Unit1.pas</Transaction>
    <Transaction>2025/10/07 16:13:40.000.334,C:\Users\Bia_f\OneDrive\Área de Trabalho\Teste Pratico\Units\uClienteList.pas=C:\Users\Bia_f\OneDrive\Área de Trabalho\Teste Pratico\Unit1.pas</Transaction>
    <Transaction>2025/10/07 19:38:37.000.422,=C:\Users\Bia_f\OneDrive\Área de Trabalho\Teste Pratico\Unit1.pas</Transaction>
    <Transaction>2025/10/07 19:39:10.000.233,=C:\Users\Bia_f\OneDrive\Área de Trabalho\Teste Pratico\Unit1.pas</Transaction>
    <Transaction>2025/10/07 19:39:29.000.219,C:\Users\Bia_f\OneDrive\Área de Trabalho\Teste Pratico\Units\UValidacaoDocumento.pas=C:\Users\Bia_f\OneDrive\Área de Trabalho\Teste Pratico\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
